{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059140113840147,
        "y": 2.6910860480988443
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.059229626126376,
        "y": 2.6830299423388615
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048436289991337,
        "y": 4.499344137423015
      },
      "prevControl": {
        "x": 6.31096555247469,
        "y": 3.5568927161326265
      },
      "nextControl": {
        "x": 4.396729059828819,
        "y": 4.985829816276725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.029570056920359,
        "y": 5.591642171075685
      },
      "prevControl": {
        "x": 4.5435926609922035,
        "y": 4.976650841204013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 134.9999999994824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}